<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Incidente_Ext"
  table="incidente_ext"
  type="retireable"
  final="false">
  <column
    name="TipoIncidente"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="FechaIncidente"
    nullok="true"
    type="dateonly"/>
  <column
    name="Ubicacion"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="MontoCobertura"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="10"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="Observaciones"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="Coverable"
    nullok="true"
    type="typekey"></column>
  <foreignkey
    fkentity="ABContact"
    name="ABContactId"
    nullok="true"/>
</entity>